<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emily Necciai Mayeski Portfolio</title>
</head>
<body>
    <header>
        <h1>Student Bio</h1>
    </header>
    <article>
        <h2>Emily Necciai Mayeski</h2>
        <img width="200px" height="200px" src="https://ca.slack-edge.com/T020R7FCX6D-U020UM2PPGE-fa1952bfa772-512" alt="Emily Necciai Mayeski when she had red hair.">
        <p>Emily Necciai Mayeski is a Technical Writer with lots of experience in SaaS product content. However, she's found that she doesn't have a lot of experience in coding and development. As a result, she's taking this Full Stack Development Bootcamp. Hopefully it helps her write better documentation for her engineers and developers. Or, she'll get sick of technical writing and become a developer instead!</p>
    </article>
    <footer>
        <h2>Contact Info</h2>
        <ul>
            <li><b>Email:</b> <a href="mailto:enmayeski@gmail.com">enmayeski@gmail.com</a> </li>
            <li><b>Github:</b> <a href="https://github.com/EmilyNecciai" target="_blank">EmilyNecciai</a></li>
            <li><b>Portfolio:</b> Coming Soon. In the meantime, here's my <a href="https://www.linkedin.com/in/emilynecciai/" target="_blank">LinkedIn.</a></li>
        </ul>
    </footer>
</body>
</html>